#!/bin/bash
#SBATCH --job-name=Final_CEDiceBoundary
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --time=03:00:00
#SBATCH --output=/home/scur1015/ai4mi_project/logs/out-%x.%A.out
#SBATCH --error=/home/scur1015/ai4mi_project/logs/err-%x.%A.err

set -euo pipefail

cd $HOME/ai4mi_project
module purge
module load 2024
module load Miniconda3/24.7.1-0
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate ai4mi

LD=${LD:-0.30}         # lambda_dice
LB=${LB:-0.05}         # lambda_boundary
SEED=${SEED:-42}

RESULT_DIR="results/loss/cediceboundary/metrics_seed${SEED}"
STITCH_DIR="stitched_data/loss/cediceboundary/stitched_seed${SEED}"

echo ">>> Training CEDiceBoundary: λ_dice=${LD}, λ_boundary=${LB}, seed=${SEED}"
python -O main.py \
  --dataset SEGTHOR_CLEAN_SEED${SEED} --mode full \
  --epochs 25 --gpu \
  --seed ${SEED} \
  --improvement loss \
  --lambda_dice ${LD} \
  --lambda_boundary ${LB} \
  --dest "${RESULT_DIR}"
 
echo "{\"lambda_dice\": ${LD}, \"lambda_boundary\": ${LB}, \"seed\": ${SEED}}" > "${RESULT_DIR}/config.json"

echo ">>> Stitching predictions"
python stitch.py \
  --data_folder "${RESULT_DIR}/best_epoch/val" \
  --dest_folder "${STITCH_DIR}/stitched_val" \
  --num_classes 5 \
  --grp_regex "(Patient_\\d\\d)_\\d\\d\\d\\d" \
  --source_scan_pattern "data/segthor_fixed/train/{id_}/GT.nii.gz"

echo ">>> Copying ground truths"
mkdir -p "${STITCH_DIR}/val/gt"
for f in "${STITCH_DIR}/stitched_val"/*.nii.gz; do
  bn=$(basename "$f"); id="${bn%.nii.gz}"
  cp "data/segthor_fixed/train/${id}/GT.nii.gz" "${STITCH_DIR}/val/gt/${bn}"
done

echo ">>> Running DisTorch metrics"
python distorch/compute_metrics.py \
  --ref_folder "${STITCH_DIR}/val/gt" \
  --pred_folder "${STITCH_DIR}/stitched_val" \
  --ref_extension .nii.gz \
  --pred_extension .nii.gz \
  --num_classes 5 \
  --metrics 3d_dice 3d_hd95 \
  --background_class 0 \
  --save_folder "${RESULT_DIR}/val/metrics" \
  --chill

echo ">>> Done. Metrics stored in ${RESULT_DIR}/val/metrics"
