================================================================================
CROSS-SEED METRICS SUMMARY
================================================================================

EXPERIMENT: UNET
--------------------------------------------------

3D_DICE:
  Seeds used: [42, 123, 456] (3 total)
  Patients: 10
  Classes: 5
  Overall (all classes): 0.8528 ± 0.1297
  Foreground only: 0.8162 ± 0.1198
  Per-class statistics:
    Background  : 0.9989 ± 0.0005
    Esophagus   : 0.6743 ± 0.1082
    Heart       : 0.9112 ± 0.0323
    Trachea     : 0.8293 ± 0.0748
    Aorta       : 0.8501 ± 0.0928

3D_HD95:
  Seeds used: [42, 123, 456] (3 total)
  Patients: 10
  Classes: 5
  Overall (all classes): 8.7875 ± 13.3147
  Foreground only: 10.7673 ± 14.2089
  Per-class statistics:
    Background  : 0.8684 ± 0.6616
    Esophagus   : 10.0830 ± 6.6353
    Heart       : 9.6231 ± 4.7573
    Trachea     : 9.8357 ± 11.5628
    Aorta       : 13.5273 ± 24.4327

==================================================

NOTES:
- Values shown as mean ± standard deviation across seeds
- For Dice: Higher values indicate better performance
- For HD95: Lower values indicate better performance
- Foreground metrics exclude the background class