#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=compute_metrics
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:20:00
#SBATCH --output=outputs/compute_metrics.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate ai4mi

python distorch/compute_metrics.py \
    --metrics 3d_hd95 3d_dice \
    --ref_folder data/SEGTHOR_STITCHED/val/gt \
    --pred_folder data/SEGTHOR_STITCHED/val/pred \
    --ref_extension .nii.gz \
    --pred_extension .nii.gz \
    --num_classes 5 \
    --save_folder results/SEGTHOR_CLEAN \
    --overwrite 
