#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=aggregate_metrics
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/aggregate_metrics.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate ai4mi

# Compute metrics for all three seeds

    
python aggregate_metrics.py \
    --base_path results/ \
    --experiments augmented \
    --seeds 42 123 456 \
    --metrics 3d_dice 3d_hd95 \
    --output_dir results/augmented/aggregated_augmented


