#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=slice_segthor_augmented
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/slice_segthor_augmented.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate ai4mi

# Create 3 different splits with different seeds
python slice_segthor.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_AUGMENTED_SEED42 --shape 256 256 --retain 10 --seed 42

python slice_segthor.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_AUGMENTED_SEED123 --shape 256 256 --retain 10 --seed 123

python slice_segthor.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_AUGMENTED_SEED456 --shape 256 256 --retain 10 --seed 456