#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=slice_segthor
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outputs/improvements/preprocessing/slice_segthor.out

module purge
module load 2023
module load Anaconda3/2023.07-2

eval "$(conda shell.bash hook)"
source activate ai4mi
cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:$PYTHONPATH"

# Create 3 different splits with different seeds
python improvements/preprocessing.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_CLEAN_SEED42 --shape 256 256 --retain 10 --seed 42

python improvements/preprocessing.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_CLEAN_SEED123 --shape 256 256 --retain 10 --seed 123

python improvements/preprocessing.py --source_dir data/segthor_fixed --dest_dir data/SEGTHOR_CLEAN_SEED456 --shape 256 256 --retain 10 --seed 456