#!/bin/bash
#SBATCH --job-name=Test_UNet_CE
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00
#SBATCH --output=/home/scur1015/ai4mi_project/logs/out-%x.%A.out
#SBATCH --error=/home/scur1015/ai4mi_project/logs/err-%x.%A.err

cd $HOME/ai4mi_project
module purge
module load 2024
module load Miniconda3/24.7.1-0
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate ai4mi

SEED=42
DATASET="SEGTHOR_CLEAN_SEED${SEED}"
RESULT_DIR="results/arch/unet_ce/metrics_seed${SEED}"
STITCH_DIR="stitched_data/arch/unet_ce/stitched_seed${SEED}"

echo "=== Testing UNet on ${DATASET} (CE only, seed ${SEED}) ==="

python -O improvements/unet_improvement.py \
  --dataset "${DATASET}" \
  --mode full \
  --epochs 3 \
  --gpu \
  --seed ${SEED} \
  --improvement none \
  --dest "${RESULT_DIR}"

echo "{\"seed\": ${SEED}, \"dataset\": \"${DATASET}\", \"loss\": \"CE\"}" > "${RESULT_DIR}/config.json"


